<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangzu.yaohuome.ui.activity.PostInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toorbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="帖子详情">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fafafa"
                android:letterSpacing="0.1"
                android:padding="15dp"
                android:text="所发放放进口垃圾房动物卡拉胶佛瓦所发放"
                android:textColor="#444"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTv">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安久哲丶"
                    android:textColor="#888"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#888"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fafafa"
                android:lineSpacingExtra="8dp"
                android:padding="16dp"
                android:text="所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放
所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放
所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放
所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放
所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放
所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放进口垃圾房动物卡拉胶佛瓦所发放所发放放fkjlasfoajfsalsafasfuio
"
                android:textColor="#444"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namelayout"/>


            <TextView
                android:id="@+id/tabComment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="最新评论"
                android:textColor="#444"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentTv"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
